<html>
  <head>
    <body><link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="link to image">
<title> TAB TITLE </title>

    <nav>
        <li><a href="index.html"> HOME </a> </li>
        <li><a href="index.html"> PROJECTS </a> </li>
        <li><a href="index.html"> OTHER </a> </li>
</nav>
       <center>   
      
      
      <h1> Rayhan's Website</h1>
       <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRABhAUr108oy7lwag6vqAeHC6TrZ4wDeMw_z54E27kSh2XWA0:https://ih1.redbubble.net/image.904960938.8400/flat,750x,075,f-pad,750x1000,f8f8f8.jpg&s">   


<style>


  h1 {
    color:pink;
  font: ariel;
  font-size: 50px;
  text-align: center;
  text-decoration: overline;

  text-decoration-style: wavy;
      text-decoration-color: blue;

  
}
body {
  background-color: lightblue;
}

img {
 width: 10%;
  border-radius: 8px;
  border: dotted red 8px;
}

img:hover{
  width:15%;
  rotate: 180;
 -webkit-box-reflect: below 20px;
}

nav {
  list-style-tyoe: nine;
  psoition: fixied;
  background-color: pink;
  width:100w;
  top: 0;
  left: 0;
  padding 10px;
  
}

li{
  display: inline;
  
}
       </style>
    </body>
  </head>
</html>
